{
  "servers": {
    "diana-mcp": {
      "type": "stdio",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "server.mcp_server"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  }
}

